spring.application.name=ticketmanagement
server.port=9009
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ticket
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.cloud.config.import-check.enabled=false
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/ticket


