server.port=9010
spring.application.name=gatewayserver

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761
eureka.client.register-with-eureka=true

# CUSTOMER microservice
spring.cloud.gateway.routes[0].id=customer-management
spring.cloud.gateway.routes[0].uri=http://localhost:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**

# ticket microservice
spring.cloud.gateway.routes[1].id=ticketmanagement
spring.cloud.gateway.routes[1].uri=http://localhost:9009
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ticket/**
